spring.application.name=gateway

server.port=8080

spring.main.allow-bean-definition-overriding=true


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**



spring.cloud.gateway.routes[1].id=appoinment-service
spring.cloud.gateway.routes[1].uri=lb://APPOINMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointments/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=user-management
spring.cloud.gateway.routes[4].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**



